DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@db:5432/${POSTGRES_DB_NAME}?sslmode=disable

DB_USER=your_db_username_here
POSTGRES_DB_NAME=your_db_name
DB_PASSWORD=your_super_secret_password_here

TELEGRAM_BOT_TOKEN=123456:your_bot_token
ALLOWED_USER_IDS=your_telegram_account_user_ids_seperated_by_commas_if_you_have_multiple
KRAKEN_API_KEY=your_kraken_key
KRAKEN_API_SECRET=your_kraken_secret
ACCOUNT_ID=you_may_set_an_account_id_for_your_kraken_account_in_the_db_this_is_optional